site:
  title: My Antora Docs
  start_page: methodology.md
content:
  sources:
  - url: https://gitlab.com/vitalik1609/antora
    branches: main
    start_path: /
    credentials:
      username: _vitalik
      password: glpat-FFeAsqJCtL-xssUe1tug
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
